// Snippet for testing material or shaders
// const geometry = new CubeGeometry(1);
// const diffuseTexture = await TextureLoader.load("res/woodbox.png");
// const specularTexture = await TextureLoader.load("res/woodboxSpec.png");
// const normalTexture = await TextureLoader.load("res/bump_normal.png");
// const parallaxTexture = await TextureLoader.load("res/bump_depth.png");
// const material = new PhongMaterial({
//   diffuseTexture: diffuseTexture,
//   specularTexture: specularTexture,
//   normalTexture: normalTexture,
//   parallaxTexture: parallaxTexture,
//   ambient: new Color(0x818181ff),
//   diffuse: new Color(0xffffffff),
//   specular: new Color(0xffffffff),
//   shinyness: 1,
//   normalActive: true,
// });
// const testScene = new Scene();
// const mesh = new Mesh(geometry, material);
// testScene.add(mesh);

// Debug uniform actual values
// const uniformloc = renderer.gl.getUniformLocation(
//   renderer.currentProgram.program,
//   "u_view"
// );
// const value = renderer.gl.getUniform(
//   renderer.currentProgram.program,
//   uniformloc!
// );


// const testAnim: AnimationClip = {
//   name: "Test2",
//   frames: [
//     // 0
//     {
//       keyframe: {
//         rotation: [0, 0, 0],
//       },
//       children: {},
//     },
//     // 1
//     {
//       keyframe: {
//         rotation: [0, 1, 0],
//       },
//       children: {},
//     },
//     // 2
//     {
//       keyframe: {
//         rotation: [0, 2, 0],
//       },
//       children: {},
//     },
//   ],
// };
//

// const geometry = new HollowBlockGeometry(0.05, 0.5, 1);
// const geometry1 = new HollowBlockGeometry(0.05, 0.5, 1);
// const geometry2 = new HollowBlockGeometry(0.05, 0.5, 1);
// const geometry3 = new HollowBlockGeometry(0.05, 0.3, 1);
// const geometry4 = new HollowBlockGeometry(0.05, 0.3, 1);
// const geometry5 = new HollowBlockGeometry(0.05, 0.3, 1);
// const geometry6 = new HollowBlockGeometry(0.05, 0.5, 1);
// const geometry7 = new HollowBlockGeometry(0.05, 0.5, 1);
// const geometry8 = new HollowBlockGeometry(0.05, 0.5, 1);
// const geometry9 = new HollowBlockGeometry(0.05, 0.5, 1);
// const geometry10 = new HollowBlockGeometry(0.05, 0.5, 1);
// const geometry11 = new HollowBlockGeometry(0.05, 0.5, 1);
// const geometry12 = new HollowBlockGeometry(0.05, 0.3, 1);
// const geometry13 = new HollowBlockGeometry(0.05, 0.3, 1);
// const geometry14 = new HollowBlockGeometry(0.05, 0.3, 1);
// const geometry15 = new HollowBlockGeometry(0.05, 0.5, 1);
// const geometry16 = new HollowBlockGeometry(0.05, 0.5, 1);
// const geometry17 = new HollowBlockGeometry(0.05, 0.5, 1);

// const geometry18 = new HollowPlaneGeometry(1, 1);

// const geometryh = new BlockGeometry(0.25, 0.5, 0.25);
// const texture = await TextureLoader.load("res/f-texture.png");
// const material = new BasicMaterial({
//   color: new Color(0x010101ff),
//   texture,
// });
// const material = new PhongMaterial({
//   texture: texture,
//   ambient: new Color(0x818181ff),
//   diffuse: new Color(0xffffffff),
//   specular: new Color(0xffffffff),
//   shinyness: 32,
// });

// const mesh = new Mesh(geometry, material);
// const mesh1 = new Mesh(geometry1, material);
// const mesh2 = new Mesh(geometry2, material);
// const mesh3 = new Mesh(geometry3, material);
// const mesh4 = new Mesh(geometry4, material);
// const mesh5 = new Mesh(geometry5, material);
// const mesh6 = new Mesh(geometry6, material);
// const mesh7 = new Mesh(geometry7, material);
// const mesh8 = new Mesh(geometry8, material);
// const mesh9 = new Mesh(geometry9, material);
// const mesh10 = new Mesh(geometry10, material);
// const mesh11 = new Mesh(geometry11, material);
// const mesh12 = new Mesh(geometry12, material);
// const mesh13 = new Mesh(geometry13, material);
// const mesh14 = new Mesh(geometry14, material);
// const mesh15 = new Mesh(geometry15, material);
// const mesh16 = new Mesh(geometry16, material);
// const mesh17 = new Mesh(geometry17, material);
// mesh.name = "Parent";

// mesh.name = "Piece 1";
// mesh1.name = "Piece 2";
// mesh2.name = "Piece 3";
// mesh3.name = "Piece 4";
// mesh4.name = "Piece 5";
// mesh5.name = "Piece 6";
// mesh6.name = "Piece 7";
// mesh7.name = "Piece 8";
// mesh8.name = "Piece 9";
// mesh9.name = "Piece 10";
// mesh10.name = "Piece 11";
// mesh11.name = "Piece 12";
// mesh12.name = "Piece 13";
// mesh13.name = "Piece 14";
// mesh14.name = "Piece 15";
// mesh15.name = "Piece 16";
// mesh16.name = "Piece 17";
// mesh17.name = "Piece 18";

// mesh.position = new Vector3(0.21, 0, 0);
// mesh1.position = new Vector3(0.21, 0, 0);
// mesh2.position = new Vector3(0.21, 0, 0);
// mesh3.position = new Vector3(0.42, 0, 0);
// mesh4.position = new Vector3(0.31, 0.19, 0);
// mesh5.position = new Vector3(0.31, -0.19, 0);
// mesh6.position = new Vector3(0, 0, 0);
// mesh7.position = new Vector3(0.11, 0.19, 0);
// mesh8.position = new Vector3(0.11, -0.19, 0);
// mesh9.position = new Vector3(-0.21, 0, 0);
// mesh10.position = new Vector3(-0.21, 0, 0);
// mesh11.position = new Vector3(-0.21, 0, 0);
// mesh12.position = new Vector3(-0.42, 0, 0);
// mesh13.position = new Vector3(-0.31, 0.19, 0);
// mesh14.position = new Vector3(-0.31, -0.19, 0);
// mesh15.position = new Vector3(0, 0, 0);
// mesh16.position = new Vector3(-0.11, 0.19, 0);
// mesh17.position = new Vector3(-0.11, -0.19, 0);

// mesh.rotateOnWorldAxis(Vector3.forward, 1);
// mesh2.rotateOnWorldAxis(Vector3.back, 1);
// mesh4.rotateOnWorldAxis(Vector3.forward, 1);
// mesh5.rotateOnWorldAxis(Vector3.back, 1);
// mesh7.rotateOnWorldAxis(Vector3.forward, 1);
// mesh8.rotateOnWorldAxis(Vector3.back, 1);
// mesh9.rotateOnWorldAxis(Vector3.back, 1);
// mesh11.rotateOnWorldAxis(Vector3.forward, 1);
// mesh13.rotateOnWorldAxis(Vector3.back, 1);
// mesh14.rotateOnWorldAxis(Vector3.forward, 1);
// mesh16.rotateOnWorldAxis(Vector3.back, 1);
// mesh17.rotateOnWorldAxis(Vector3.forward, 1);
// meshl.name = "Left";
// meshr.name = "Right";
// if (selectedComponent) {
//   mesh.position = new Vector3(
//     selectedComponent.position.x,
//     selectedComponent.position.y,
//     selectedComponent.position.z
//   );

// mesh.rotation = Quaternion.Euler(
//   new Euler(
//     selectedComponent.rotation.x,
//     selectedComponent.rotation.y,
//     selectedComponent.rotation.z,
//     "XYZ"
//   )
// );
// }
// meshl.position = new Vector3(-0.25, 0, 0);
// meshr.position = new Vector3(0.25, 0, 0);

// scene.add(mesh);
// scene.add(mesh1);
// scene.add(mesh2);
// scene.add(mesh3);
// scene.add(mesh4);
// scene.add(mesh5);
// scene.add(mesh6);
// scene.add(mesh7);
// scene.add(mesh8);
// scene.add(mesh9);
// scene.add(mesh10);
// scene.add(mesh11);
// scene.add(mesh12);
// scene.add(mesh13);
// scene.add(mesh14);
// scene.add(mesh15);
// scene.add(mesh16);
// scene.add(mesh17);
